# Frank2OAuth

./: README.md  build.xml  frank-runner.properties  pom.xml
src/main/configurations/OAuth/: Configuration.xml  Configuration_ExactGetDivision.xml  Configuration_GetClients.xml  Configuration_GetCurrentAccessToken.xml  Configuration_GetSystems.xml  Configuration_OAuthCodeFlowEnd.xml  Configuration_OAuthCodeFlowNew.xml  Configuration_OAuthCodeFlowStart.xml  Configuration_OAuthFrontend.xml  Configuration_OAuthRefresh.xml  DeploymentSpecifics.properties  StageSpecifics_LOC.properties
src/main/configurations/OAuth/Database/xsl/: formatClients.xsl  formatSystems.xsl
src/main/configurations/OAuth/Frontend/: CouldNotStoreToken.html  clientNotFound.html  couldNotGetLoginPage.html  couldNotGetToken.html  couldNotInitializeExact.html  form.css  form.html  init.html  invalidSystem.html  notFound.html  success.html  uuidAlreadyUsed.html
src/main/configurations/OAuth/OAuthNewInfo/xsl/: createCodeFlowMessage.xsl
src/main/configurations/OAuth/Util/xsl/: redirectPage.xsl  redirectURL.xsl
