OAuthCodeFlowNew.active=true
OAuthCodeFlowStart.active=true
OAuthCodeFlowEnd.active=true
OAuthRefresh.active=true
ExactGetDivision.active=true
GetCurrentAccessToken.active=true
OAuthFrontend.active=true
GetClients.active=true
GetSystems.active=true

OAuthCodeFlowNew.RequireClient=true
OAuthCodeFlowNew.RequireSystem=true
OAuthCodeFlowNew.RequireOAuthCredentials=false




OAuthURL=https://10.0.50.21/api/OAuth/
OAuthFrontendPath=gui
OAuthRedirectPath=End

testReceiver=true

streaming.auto=false


